# Android-Food-Order-Application-for-6150

./: README.md  androideatit-d8c6e-export.json  build.gradle
app/: build.gradle  google-services.json
app copy/: build.gradle  google-services.json
app copy/src/androidTest/java/com/androideatit/: ExampleInstrumentedTest.java
app copy/src/main/: AndroidManifest.xml
app copy/src/main/assets/databases/: EatitDB.db
app copy/src/main/java/com/androideatit/: FoodDetail.java  FoodList.java  MainActivity.java  OrderStatus.java  SignUp.java
app copy/src/main/java/com/androideatit/Database/: Database.java
app copy/src/main/java/com/androideatit/Model/: Category.java  Food.java  Order.java  Receipt.java  User.java
app copy/src/main/java/com/androideatit/ViewHolder/: MenuViewHolder.java  OrderViewHolder.java
app copy/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_sign_in.xml  food_item.xml  menu_item.xml  order_layout.xml
app copy/src/main/res/menu/: activity_home_drawer.xml
app copy/src/main/res/values/: styles.xml
app copy/src/test/java/com/androideatit/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/androideatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  OrderStatus.java  SignIn.java
app/src/main/java/com/androideatit/Common/: Common.java
app/src/main/java/com/androideatit/Database/: Database.java
app/src/main/java/com/androideatit/Interface/: ItemClickListener.java
app/src/main/java/com/androideatit/Model/: Category.java  Food.java  Request.java  User.java
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
